# Multi-stage Dockerfile for Go application

# --- Stage 1: Builder ---
FROM golang:1.22-alpine AS builder

# Install git for potential dependencies (common requirement)
RUN apk add --no-cache git

# Set the working directory inside the container
WORKDIR /app

# Copy go mod and sum files first for better caching
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the source code
COPY . .

# Build the application. CGO_ENABLED=0 for a static binary, -o specifies the output name.
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

# --- Stage 2: Runtime ---
# Use a very small base image for the final stage
FROM alpine:latest

# Install ca-certificates for HTTPS requests (if your app makes them)
RUN apk --no-cache add ca-certificates

# Create a non-root user for security
RUN adduser -D -s /bin/sh appuser

# Set the working directory
WORKDIR /app

# Copy the pre-built binary file from the builder stage
COPY --from=builder /app/main .

# Change ownership of the binary to the non-root user
RUN chown appuser:appuser main

# Switch to the non-root user
USER appuser

# Expose port 8080 to the outside world
EXPOSE 8080

# Command to run the executable
CMD ["./main"]