#!/bin/bash

# Скрипт для создания резервной копии файла
# Использование: ./backup_script.sh <путь_к_файлу>

# Проверяем, передан ли аргумент
if [ $# -eq 0 ]; then
    echo "Ошибка: Не указан файл для резервного копирования"
    echo "Использование: $0 <путь_к_файлу>"
    exit 1
fi

# Проверяем, существует ли файл
if [ ! -f "$1" ]; then
    echo "Ошибка: Файл '$1' не найден"
    exit 1
fi

# Получаем имя файла и директорию
FILE_PATH="$1"
DIR_PATH=$(dirname "$FILE_PATH")
FILE_NAME=$(basename "$FILE_PATH")

# Создаем имя резервной копии с временной меткой
TIMESTAMP=$(date +"%Y%m%d_%H%M%S")
BACKUP_NAME="${FILE_NAME}.backup_${TIMESTAMP}"

# Создаем резервную копию
cp "$FILE_PATH" "${DIR_PATH}/${BACKUP_NAME}"

# Проверяем успешность операции
if [ $? -eq 0 ]; then
    echo "Резервная копия создана: ${DIR_PATH}/${BACKUP_NAME}"
else
    echo "Ошибка при создании резервной копии"
    exit 1
fi